.page__button {
  font-family: "Oswald", sans-serif;
  text-decoration: none;
  background-color: #68b738;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  padding: 10px 109px;
  transition: all ease 0.6s;
  grid-row: 3 / 4;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    background-color: #5eaa2f;
    color: rgba(255, 255, 255, 0.3);
  }

  &--extra {
    background-color: #f2f2f2;
    border: none;
    color: #444444;
    font-size: 16px;
    line-height: 20px;
    padding: 10px 95px;
    cursor: pointer;
  }

  &--extra:hover {
    background-color: #f2f2f2;
  }

  &--extra:active {
    background-color: #f2f2f2;
    color: #444444;
  }

  &--submit {
    border: none;
  }

  &--main {
    display: block;
    width: 236px;
    padding: 10px 44px;
  }
}
