.catalog-extra {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.catalog-extra__card {
  margin-top: 42px;

  &:first-child {
    margin-top: 49px;
  }
}

.catalog-extra__link {
  text-decoration: none;
}

.catalog-extra__title {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: #222222;
  margin: 0;
}

.catalog-extra__main {
  display: flex;
  justify-content: space-between;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 14px;
  margin-top: 13px;
  margin-bottom: 25px;
}

.catalog-extra__description {
  margin: 0;
}

.catalog-extra__price {
  margin: 0;
}
