.catalog__list {
  .list-reset();
}

.catalog__card {
  padding-bottom: 25px;
  display: grid;
  grid-template-columns: 140px 140px;
  grid-template-rows: 50px 50px 40px;
  justify-items: start;
  row-gap: 17px;

  &--extra {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}

.catalog__card-link-image {
  margin: auto auto;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.catalog__card-title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  margin: 0;
  text-transform: uppercase;

  &--extra {
    margin-top: 78px;
    margin-bottom: 8px;
    position: relative;
    text-align: center;
  }

  &--extra::before {
    position: absolute;
    background-image: url("/img/catalog-plus-icon.svg");
    content: "";
  }
}

.catalog__card-title-link {
  text-decoration: none;
  grid-column: 2 / 3;
  width: 76px;
}

.catalog__card-description {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  list-style-type: none;
  padding: 0;
}

.catalog__card-description-item {
  display: flex;
  justify-content: space-between;
  grid-row: 1 / 2;
  min-width: 140px;

  &:nth-child(2) {
    grid-row: 2 / 3;
  }

  &:nth-child(3) {
    grid-row: 3 / 4;
  }
}

.catalog__card-description-text {
  margin: 0;
  font-family: "Lato", sans-serif;
  font-size: 12px;
  line-height: 16px;
  grid-column: 1 / 2;

  &--extra {
    text-align: center;
  }
}

@media (min-width: @tablet-width) {
  .catalog__card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    background: linear-gradient(180deg, #ffffff 0%, #ffffff 15%, #f2f2f2 15%, #f2f2f2 100%);
  }

  .catalog__card--extra {
    display: flex;
    min-width: 324px;
    padding: 0;
    background: none;
  }

  .catalog__card-link-image {
    padding-left: 0;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .catalog__card-title-link {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-align: center;
    width: 120px;
    margin: 0 auto;
  }

  .catalog__card-description {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .catalog__card-description-text {
    font-size: 16px;
    line-height: 20px;
  }

  .catalog__card-description-item {
    min-width: 250px;
  }

  .catalog__list {
    display: grid;
    grid-template-columns: 324px 324px;
    gap: 60px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    padding: 0;
  }

  .catalog__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 63px;
    column-gap: 80px;
  }

  .catalog__card {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0 37px 40px;
  }

  .catalog__card-description-item {
    min-width: 169px;
  }

  .catalog__card--extra {
    min-width: 245px;
    padding: 0;
  }
}
