.footer {
  background-color: #f2f2f2;
}

.footer__map {
  padding-top: 26px;

  &--inner {
    background-color: #f2f2f2;
  }
}

.footer__map-map {
  height: 382px;
  width: 100%;
  background-color: #ff0000;
}

.footer__map-map iframe {
  display: block;
  border: none;
  width: 100%;
  height: 100%;
}

.footer__map-text {
  .wrapper();
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #ffffff;
  padding-top: 26px;
  padding-bottom: 26px;
}

.footer__map-title {
  width: 140px;
  color: #111111;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  text-transform: uppercase;
}

.footer__map-address {
  margin: 0;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}

.footer__logo {
  padding-left: 106px;
}

.footer__wrapper {
  .wrapper();
  padding-top: 40px;
}

.footer__social-list {
  margin: 0;
  list-style-type: none;
  display: flex;
  width: 132px;
  justify-content: space-between;
  margin-top: 40px;
}

.footer__copyright {
  margin-top: 47px;
  margin-left: 20px;
  padding-bottom: 40px;
}

.footer__copyright-link {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #444444;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .footer__map {
    padding: 0;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .footer__map-address {
    text-align: right;
  }

  .footer__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 55px 30px;
  }

  .footer__logo {
    padding: 0;
  }

  .footer__social-list {
    margin: 0;
  }

  .footer__copyright {
    margin: 0;
    padding: 0;
  }

  .footer__map-text {
    padding: 60px 70px;
  }
}

@media (min-width: @desktop-width) {
  .footer__map {
    display: grid;
    grid-template-columns: 1fr 1220px 1fr;
    grid-template-rows: 95px max-content 105px;
    min-height: 400px;
    justify-content: flex-start;
    padding: 0;
  }

  .footer__map-map {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    height: 100%;
  }

  .footer__map-text {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    z-index: 2;
    max-width: 565px;
    margin: 0;
    padding: 60px 78px 60px 80px;
  }
}
