.form-checkbox {
  margin: 0;
  border: none;
  padding: 0;
}

.form-checkbox__title {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  margin-left: 20px;
  padding: 0;
  margin-top: 0;
  margin-bottom: 34px;
}

.form-checkbox__list {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin-left: 20px;
}

.form-checkbox__label {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: #444444;
  margin-left: 15px;
}
