.form__title {
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 39px;
  width: 280px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .form__title {
    font-size: 20px;
    line-height: 30px;
    width: 323px;
  }
}
