.gift {
  background-color: #68b738;
  background-image: url("../img/catalog-background-gift.jpg");
  width: 280px;
  min-height: 290px;
  background-repeat: no-repeat;
  position: relative;

  &::before {
    background-color: #68b738d9;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 280px;
    min-height: 290px;
  }
}

.gift__description {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
  padding-top: 186px;
  padding-left: 58px;
  width: 161px;
  z-index: 1;
  position: relative;
}
