.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

// Viewports

@tablet-width: 768px;
@desktop-width: 1400px;
@mobile-width-only: 767px;
