.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #ffffff;
  padding-top: 13px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: "Oswald", sans-serif;
  width: 320px;
  position: relative;
}

.nav__list {
  list-style-type: none;
  text-align: center;
  position: absolute;
  background-color: #ffffff;
  width: 320px;
  left: 0;
  padding: 0;
  margin: 0;
  z-index: 1;

  &--disabled {
    display: none;
  }
}

.nav__link {
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
}
