.main-features {
  margin-top: 20px;
  width: 280px;
  margin-right: 20px;
  margin-left: 20px;
}

.main-features__title {
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
}

.main-features__list {
  list-style-type: none;
  padding: 0;
  padding-left: 80px;
  margin: 0;
}

.main-features__item {
  margin-top: 20px;
}

.main-features__text {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .main-features__list {
    display: grid;
    grid-template-columns: 280px 280px;
    padding: 0;
    row-gap: 37px;
    column-gap: 137px;
    margin-top: 32px;
  }

  .main-features__item {
    margin: 0;
  }

  .main-features__text {
    max-width: 250px;
    font-size: 16px;
    line-height: 24px;
    padding-top: 151px;
    padding-bottom: 57px;
  }
}

@media (min-width: @desktop-width) {
  .main-features__list {
    grid-template-columns: 250px 250px 250px 250px;
    column-gap: 77px;
  }
}
