.main-promo__wrapper {
  .wrapper();
  position: relative;
  padding: 0;
}

.main-promo {
  margin-bottom: 20px;
}

.main-promo__intro {
  background-color: #68b738;
  background-repeat: no-repeat;
  min-height: 301px;
  background-image: url("../img/index-background-mobile.jpg");
  background-size: cover;
  margin-bottom: 140px;
  position: relative;

  &::before {
    background-color: #68b738d9;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 301px;
  }

  &::after {
    position: absolute;
    background-image: url("../img/index-can-mobile.png");
    content: "";
    width: 100%;
    height: 270px;
    background-repeat: no-repeat;
    background-position-x: center;
    bottom: -50%;
  }
}

.main-promo__title {
  position: relative;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  font-weight: 400;
  color: #ffffff;
  margin: 0;
  margin-bottom: 27px;
  padding-top: 27px;
  z-index: 1;
}

.main-promo__text {
  position: relative;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  font-weight: 400;
  color: #ffffff;
  text-transform: uppercase;
  z-index: 1;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .main-promo__intro {
    width: 768px;
    background: none;
    padding-bottom: 50px;
    padding-left: 90px;
    margin-bottom: 0;
    min-height: 0;

    &::before {
      display: none;
    }

    &::after {
      background-image: url("../img/index-can-tablet.png");
      width: 709px;
      height: 609px;
      top: 90%;
      left: 0;
      z-index: -1;
    }
  }

  @media (min-resolution: 2dppx) {
    .main-promo__intro::after {
      background-image: url("../img/index-can-tablet-2x.png");
      background-size: 709px 609px;
    }
  }

  .main-promo__title {
    color: #000000;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    width: 420px;
    margin-bottom: 40px;
    margin-left: 0;
    padding-top: 0;
  }

  .main-promo__text {
    color: #000000;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
  }

  .main-promo {
    margin-bottom: 526px;
  }
}

@media (min-width: @desktop-width) {
  .main-promo {
    position: relative;
    padding-bottom: 266px;
    margin-bottom: 0;
    z-index: -1;
  }

  .main-promo__intro {
    padding-top: 180px;
    padding-left: 80px;

    &::after {
      background-image: url("../img/index-can.png");
      width: 552px;
      height: 499px;
      left: 58%;
      top: 97px;
    }
  }

  .main-promo__text {
    width: 320px;
  }

  @media (min-resolution: 2dppx) {
    .main-promo__intro::after {
      background-image: url("../img/index-can-2x.png");
      background-size: 552px 499px;
    }
  }
}

@media (max-width: @mobile-width-only) {
  @media (min-resolution: 2dppx) {
    .main-promo__intro {
      background-image: url("../img/index-background-mobile-2x.jpg");

      &::after {
        background-image: url("../img/index-can-mobile-2x.png");
        background-size: 280px 270px;
      }
    }
  }
}
