.main-example {
  padding: 0;
  background-color: #eaeaea;
  padding-top: 25px;
  padding-bottom: 40px;
}

.main-example__wrapper {
  .wrapper();
}

.main-example__title {
  margin: 0;
  margin-bottom: 40px;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
}

.main-example__text {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  margin-bottom: 20px;
  color: #444444;
}

.main-example__results {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 19px;
}

.main-example__result {
  position: relative;
  width: 124px;
  display: flex;
  flex-direction: column;
  border: 2px solid #cdcdcd;
  border-radius: 4px;
  padding-top: 14px;
  padding-bottom: 18px;
}

.main-example__result-big {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}

.main-example__result-small {
  position: absolute;
  font-family: "Lato", sans-serif;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  margin: 0;
  padding: 0 10px;
  width: 59px;
  color: #444444;
  background-color: #eaeaea;
  top: 90%;
  left: 50%;
  transform: translateX(-50%);
  box-sizing: content-box;
}

.main-example__expense {
  display: flex;
  justify-content: center;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin: 31px auto 0;
}

.main-example__expense-part-one,
.main-example__expense-part-two {
  margin: 0;
}

.main-example__slider {
  display: grid;
  max-width: max-content;
  position: relative;
  margin: 0 auto;
}

.main-example__slider-toggle {
  position: absolute;
  top: 43%;
  left: 50%;
  transform: translateX(-54%);
  display: block;
  padding: 0;
  width: 40px;
  height: 40px;
  border: 2px solid #666666;
  border-radius: 50%;
  background-color: #ffffff;
  z-index: 3;
  cursor: pointer;
}

.main-example__slider-toggle:hover {
  border-color: @basic-green;
  transition: all 0.5s ease;
}

.main-example__slider-toggle:active {
  border-color: @basic-green-transparent-seconary;
  transition: all 0.5s ease;
}

.main-example__slider-before {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  overflow: hidden;
  z-index: 2;
  background: #eaeaea;
  border-right: 4px solid #666666;
}

.main-example__slider-toggle:hover + .main-example__slider-before {
  border-color: @basic-green;
  transition: all 0.5s ease;
}

.main-example__slider-toggle:active + .main-example__slider-before {
  border-color: @basic-green-transparent-seconary;
  transition: all 0.5s ease;
}

.main-example__slider-after {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.main-example__slider-pic {
  display: block;
}

.main-example__slider-toggle:hover .main-example__slider-icon {
  fill: @basic-green;
}

.main-example__slider-toggle:active .main-example__slider-icon {
  fill: @basic-green-transparent-seconary;
}

.main-example__slider-icon {
  fill: #666666;
}

@media (min-width: @tablet-width) {
  .main-example {
    padding-top: 0;
    margin-bottom: 60px;
    background: linear-gradient(to top, #f2f2f2 0, #f2f2f2 400px, #ffffff 400px, #ffffff 100%);
  }

  .main-example__title {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 60px;
  }

  .main-example__text {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
  }

  .main-example__results {
    justify-content: flex-start;
    margin-bottom: 105px;
  }

  .main-example__result {
    width: 162px;

    &:first-child {
      margin-right: 43px;
    }
  }

  .main-example__result-big {
    font-size: 30px;
    line-height: 37px;
  }

  .main-example__result-small {
    width: max-content;
    font-size: 14px;
    line-height: 14px;
    background-color: #ffffff;
  }

  .main-example__expense {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 0;
    top: 257px;
    left: 564px;
    width: 174px;
    font-size: 20px;
    line-height: 20px;
    text-align: right;
    align-self: center;
    margin-left: 166px;
  }

  .main-example__expense-part-one {
    margin-bottom: 9px;
  }

  .main-example__slider {
    margin: 0 auto;
  }

  .main-example__slider-toggle {
    top: 46%;
  }

  .main-example__slider-before {
    background: linear-gradient(to top, #f2f2f2 0%, #f2f2f2 360px, #ffffff 360px, #ffffff 100%);
  }
}

@media (min-width: @desktop-width) {
  .main-example {
    padding-bottom: 14px;
    margin-bottom: 0;
    background: linear-gradient(180deg, #ffffff 0%, #ffffff 23%, #f2f2f2 23%, #f2f2f2 100%);
  }

  .main-example__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
  }

  .main-example__info {
    grid-column: 1 / 2;
  }

  .main-example__slider {
    grid-column: 2 / 3;
    margin-left: 50px;
    align-items: center;
  }

  .main-example__text {
    max-width: 433px;
    margin-bottom: 69px;
  }

  .main-example__title {
    margin-bottom: 144px;
  }

  .main-example__results {
    width: 366px;
    justify-content: space-between;
    margin-bottom: 61px;
  }

  .main-example__result {
    margin-right: 0;

    &:first-child {
      margin-right: 0;
    }
  }

  .main-example__result-small {
    background-color: #f2f2f2;
  }

  .main-example__expense {
    position: static;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 327px;
    margin-left: 0;
    margin-top: 61px;
  }

  .main-example__slider-before {
    background: linear-gradient(180deg, #ffffff 0%, #ffffff 27%, #f2f2f2 27%, #f2f2f2 100%);
  }
}
