.wrapper {
  width: 100%;
  max-width: 1220px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 0;
  }
}

.list-reset {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
