.nav__list {
  list-style-type: none;
  text-align: center;
  position: absolute;
  background-color: #ffffff;
  width: 320px;
  left: 0;
  top: 66px;
  padding: 0;
  margin: 0;
  z-index: 2;

  &--disabled {
    display: none;
  }
}

.nav__toggle {
  position: relative;
  border: none;
  background-color: #ffffff;
  width: 18px;
  height: 18px;

  &::after {
    position: absolute;
    content: "";
    background-color: #000000;
    width: 25px;
    height: 1px;
    transform: rotate(45deg);
    top: 10px;
    left: -4px;
  }

  &::before {
    position: absolute;
    content: "";
    background-color: #000000;
    width: 25px;
    height: 1px;
    transform: rotate(-45deg);
    top: 10px;
    left: -4px;
  }
}

.nav__item {
  padding-top: 22px;
  padding-bottom: 24px;
}

.nav__link {
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .nav__list {
    display: flex;
    flex-wrap: wrap;
    width: 436px;
    position: static;
    margin-right: 34px;
  }

  .nav__toggle {
    display: none;
  }

  .nav__item:not(:last-child) {
    margin-right: 33px;
  }

  .nav__item {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .nav-list {
    min-width: 475px;
  }

  .nav__item {
    padding: 0;
  }
}
