.page-form {
  width: 100%;
  margin: 0 auto;
}

.page-form__input-label {
  display: flex;
  flex-direction: row;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;
  align-items: center;

  &:not(:first-child) {
    margin-top: 14px;
  }

  &:nth-child(3) {
    margin-bottom: 46px;
  }
}

.page-form__field {
  flex-grow: 1;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  color: #444444;
  font-size: 16px;
  line-height: 18px;
  margin-left: 13px;
  border: 1px solid #e7e7e7;
  padding-left: 15px;
  padding-top: 14px;
  padding-bottom: 13px;
  padding-right: 36px;
}

.page-form__type {
  border: none;
  padding: 0;
  margin: 0;
}

.page-form__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.page-form__comment-field {
  width: 100%;
  height: 150px;
  border: 1px solid #e7e7e7;
  padding-top: 14px;
  padding-left: 15px;
}

.page-form__warning {
  margin: 0;
  margin-bottom: 32px;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}

.page-form__item:not(:last-child) {
  margin-bottom: 13px;
}

.page-form__control {
  position: relative;
  display: flex;
}

.page-form__control-mark {
  position: absolute;
  border-radius: 50%;
  border: 1px solid #cdcdcd;
  width: 30px;
  height: 30px;
}

.page-form__control-input[type="radio"]:checked + .page-form__control-mark::before {
  position: absolute;
  content: "";
  top: 8px;
  left: 8px;
  border-radius: 50%;
  width: 13px;
  height: 13px;
  background-color: @basic-green;
}

.page-form__control-label {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
  padding-left: 45px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.page-form__name {
  display: flex;
  align-items: center;
  position: relative;
}

.page-form__field-icon {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 15px;
  right: 15px;
}

.page-form__contact {
  border: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.page-form__description {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .page-form__control-label {
    font-size: 20px;
    line-height: 30px;
    padding-left: 60px;
  }

  .page-form__name {
    margin: 0;
  }

  .page-form__comment-field {
    margin: 0;
    padding: 0;
    padding-top: 11px;
    padding-left: 20px;
  }

  .page-form__end {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
  }

  .page-form__warning {
    margin: 0;
    position: static;
    padding-left: 60px;
  }

  .page-form__control-mark {
    width: 40px;
    height: 40px;
  }

  .page-form__control-input[type="radio"]:checked + .page-form__control-mark::before {
    top: 10px;
    left: 10px;
    width: 18px;
    height: 18px;
  }
}

@media (min-width: @desktop-width) {
  .page-form {
    width: 1220px;
  }

  .page-form__type {
    display: flex;
  }

  .page-form__input-label {
    width: 570px;
  }

  .page-form__list {
    margin-left: 80px;
    width: 570px;
  }

  .page-form__contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .page-form__name {
    width: 560px;
  }

  .page-form__comment-field {
    padding-top: 9px;
    padding-left: 20px;
  }

  .page-form__end {
    margin-bottom: 79px;
    align-items: center;
  }

  .page-form__warning {
    position: static;
    padding-left: 80px;
  }
}
