.page__body {
  margin: 0 auto;
  width: 320px;
}

.page__main-title {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin-top: 27px;
  margin-bottom: 37px;
  margin-left: 20px;
}

.page__inner-title {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  margin-left: 20px;
  margin-top: 24px;
  margin-bottom: 38px;
  width: 190px;

  &:first-child {
    margin-bottom: 35px;
  }

  &--catalog {
    font-family: "Oswald", sans-serif;
    font-size: 24px;
    line-height: 24px;
    font-weight: 400;
  }
}

@media (min-width: @tablet-width) {
  .page__body {
    width: 768px;
  }

  .page__main-title {
    font-size: 60px;
    line-height: 60px;
    margin-left: 70px;
  }

  .page__inner-title {
    font-size: 36px;
    line-height: 36px;
    margin-left: 0;
    width: 628px;
  }
}

@media (min-width: @desktop-width) {
  .page__main-title {
    margin-left: 110px;
  }

  .page__body {
    width: 1400px;
  }
}
