.programs {
  .wrapper();
  display: grid;
  row-gap: 20px;
  margin-bottom: 21px;
}

.programs__element {
  background-color: #f2f2f2;
  padding: 30px 20px 18px;


  &--slim {
    background-image: url("../img/programs-slim.svg");
    background-repeat: no-repeat;
    background-position: 20px 21px;
    background-size: 50px;
  }

  &--pro {
    background-image: url("../img/programs-pro.svg");
    background-repeat: no-repeat;
    background-position: 14px 25px;
    background-size: 67px;
  }
}

.programs__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 29px;
  padding-left: 70px;
}

.programs__text {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  margin: 0;

  &:last-of-type {
    padding-bottom: 23px;
    margin-bottom: 18px;
    border-bottom: 1px solid #d9d9d9;
  }
}

.programs__link {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
  padding-right: 57px;
  max-width: max-content;

  &::before {
    content: "";
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    background-image: url("../img/link-arrow.svg");
    background-repeat: no-repeat;
    background-position: -8px center;
    display: block;
    width: 32px;
    height: 10px;
    transition: background-position 0.5s ease;
  }

  &:hover::before {
    background-position: 0 center;
  }
}

@media (min-width: @tablet-width) {
  .programs {
    margin-bottom: 45px;
    row-gap: 30px;
  }

  .programs__element {
    padding: 77px 316px 57px 52px;

    &--slim {
      background-size: 200px;
      background-position: 88% 80px;
    }

    &--pro {
      background-size: 268px;
      background-position: 95% 92px;
    }
  }

  .programs__title {
    font-size: 36px;
    line-height: 36px;
    padding-left: 0;
    margin-bottom: 24px;
  }

  .programs__text {
    font-size: 16px;
    line-height: 24px;

    &:last-of-type {
      margin-bottom: 28px;
    }
  }

  .programs__link {
    font-size: 20px;
    line-height: 30px;
    padding-right: 67px;
  }
}

@media (min-width: @desktop-width) {
  .programs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 75px;
  }

  .programs__element {
    width: calc(50% - 40px);
    padding-top: 77px;
    padding-right: 61px;
    padding-left: 52px;
    padding-bottom: 55px;

    &--slim {
      background-size: 100px;
      background-position: 54px 41px;
    }

    &--pro {
      background-size: 134px;
      background-position: 33px 47px;
    }
  }

  .programs__element:last-child {
    margin-top: 0;
  }

  .programs__title {
    padding-bottom: 73px;
    padding-left: 162px;
    margin-bottom: 0;
  }

  .programs__text:last-of-type {
    margin-bottom: 4px;
    border-bottom: none;
  }
}
