// Начните писать стили здесь

@import "header.less";
@import "main-promo.less";
@import "programs.less";
@import "main-features.less";
@import "main-example.less";
@import "footer.less";
@import "page-form.less";
@import "catalog.less";
@import "catalog-extra.less";
@import "gift.less";

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/oswald/oswaldregular.woff2");
  font-display: swap;
}

@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/lato/Lato-Regular.woff2");
  font-display: swap;
}
