@tablet-width: 768px;
@desktop-width: 1280px;
@mobile-width-only: 767px;
@basic-green: #68b738;
@basic-green-transparent: rgba(104, 183, 56, 0.85);
@bg-image: url("../img/index-background-desktop.jpg");
